Μ now QUAEDAM nnnvps, 351

Verborum fa. su. pau. qu. ad Sne. non διο. Quod 176.
D 127.

Vereor ad am. mol. pree. 214. D 398.

Vestra, 1111111. dig. a. g. qn. 111 een. Dei 270. D 396.

vestra fra. aar. [11111. an. hen. 255. D 369.

Vestra 111111, dom„ fn. Ρ1*. nm. 1111. D 345.

Veatrae‚ 1111111., cela. 1111. tani. 259. D 395.

Vestrae 11111. 11. Ρ. et d. pru d. L. 47? ἐϋ* 87.

Vestrae Ρ. mi 11. d. 1111. 111. 500. C* 159. E 2,,79.

Vestrae dia. 399. (3³ 145.

Vestrae 11. in. se„ q. me 1111 t. 111. af. 491.. ΑΕ 57. C* 1.
D 173. Ε 3,48. G 233 et 235. Ι 167.

Vestram, dom„ cr. ex. 11. l. q. 111 m. 233 et 2:⁸5.
ΑΕ 51. C* 35. D 291111 3,42. G ΕΒΗ ei: 351. I 1551.

Vestram sp. car. 111111 la. pr. q. E. 11. 234.. 1] 434..

Vestram Ρ. 111. cr. 1111. v. d. f. v. 43²⁷. ΑΕ 11. Β 31].
[1³ 93. 1] 11111..Ε 1‚123. G 11:16. H 71.

Vestram 311. n. lat. pm. 11. fl.. j. p. 441. ..ff 137. D lssssss.

Vestram 1111. 11. lat. Ρ1“11. qn. 215. D 134.

Vetufl 11. et ant. Qui 11. d, 111. c. 313.

‘Vidimus l. 11. Ρ. d. et 11.. q. 11. 11. 478. D 291.

Vigor sensuum 111. 11111. 111. fl. ca. 4242 C* 33. E 254.
G 92. H 35.

'Vir 111111. er. et 11. esp. l. Ρ. R. 303. 420.

Viri 1111. eat 111111 ex. prun. 15. D 16.

virtue et edentia quantu. 30. D 53.

Vix 111. d. vel 11. 11. init. Ρ. 111. 462. C' 25. E 1,1. 11.

'Vobis loq. 11111. et 1111. neu: 222. D 35²4.

an'ffl 11111. scri. et ben. 11111.. 24. D 24.

vohis. 1111. Ρ. 1. et d. 11. 11. d. 509. 0³ 162& E 4³9.
G 153. 1 124.

1 1 Coogle Δ

 

