ET NOTAE QUAEDAM Bflnvzs. 341

Lite-raa vn. dir. dnm. Laud, 19 D. 19*,
Literas dil. vffl. aua, quae 201. D 363.
Literaa dig. vest.. dil. paiz. dum. Sa. 33³. D 33.

Literflss 5. v. Β, c. v. ad.42·125. Ε* 20. E 2‚5. Gr 305.

H 122. M. ΕΠ,

* Lites amic. fi. so. tu. de. 135³. D 332.
Loquitur 3. i. d. A. f. an. 459. C* 76, Ε 139, Ι 21.

1 55.
ΒΞ {1:3111. post ten. gra. ill. 153. 1] 292⁷.
Magna qua. secur. hen. vffl. 215³. D 349.

Mandatum v. q. Ε. [3. f. ΓΕ, i. t. 334. [3²⁷¹ 327. E fifflfi.

ι]
Μξηὲειῖἓε Πῡ, nb. qn. abb. 141. D 322.

Mandatum 1³33. pa. in [lh. 1:³4 A* 7³. θ’ 97, D 14:¹2

E 1,3ss. G 105. I 46. M 1, 34.
Mandatum do. p. dn. nu. fl.. q. 2:⁸1. A* 2⁴:1¹. D 353,

Mandavit mi. dnm. m. rex. 133. [3³ 35. I] 319. G 41.
Mandavit 111. d. p. et in r. p. 111. in. 499, Β 35. E ΒΑΕ,

Meminimus 11. ex. p. t. q. h. 5. 5. 3⁴:39. l] 229.
Memor. tu, dil. et ben. pet. 12. D 13.

Mentis *fe-5. tan. ins. vir. 14:³¹. D 144.

Miramur mul. q. d. a. P. cla ΒΕ, 475. P f. 203 ὓ,

Mittimus ud v. dn. fa. el. nna. ma. H. u. 277, A* 54.

C* 33. D 336. Ε 3146. G 233. Ι 16η,
Moneo te, fili tzar. ed. et pl. 29. D 29.
Muris flu. HS. pm. ε, in n. d. 250. D 327.
Moris ea. 50. affl. ut Γ, di. 294. D 252ss.
Movet 1135 aliq. er. vna. 32. D 32.
Multaa Β, π, r. g„ q. p. 514. C* 23. E 3,96, [ἰ 319,
Multiplinem nt]- sst dis. la. 194. A* 13.. D 442
Multis flur. opp. oue. qu. 299, A* 55. D 389,
Multorum pra. mm. hene. v. 203. D [279.
Nessffisitati, dil. pa. in Du. 13 et 93. D 19 et 31¹7.
Ne iu tl. v. q. g. et. u. 335. [1² 213. E 5, 39. Ι 232.
Ne tuae. dum„ juflfi. Ἧι, mi. 212. CC.

1 {303 Ῑε

