421- 31133311 1111133331

EPISTULA CCCXI.--‡n . , . 1 .

1311311111 131111 [13131- 33113311113 3111333 existimo,
quetiene diseetie 3 3333111313 133113 litei-ie, qum 31133
1133 33311, etat-u perseverare 1333111131, 1333333333.
Exultat siquidem 3111111313 111333, et diem eibi feetum
agit 113133 133113 1113 interiet, 3331 33113313 13311111
dominumque 3311331311131 333331 et ineolumem, et 13
nunctis egentem prospere litei-ie 3311 nuntie 113 131113
Iaete referente, intellige. Agit 11311 illa 3311133 13 1111·-
tutihus ehtinene prineipetum, quffi 3311331313 1113111333
13331311111 31111 lege ennfmdemus, 133311 1113133133 apetie
unit epil-itii, effeetiene eenjungit, et ebeentee 31111 11113-
333133 33311133 potenter 13133 operante 1111111113, 333-
3111311. Haee 3 3131313113 3133 pagina deleri 333
peterit, 11333 311113 1311131 113133113113 pertun-babit,
quin 11331113 13333331 et 1131311113 obsequiis et promptue
obedire 3133113113. valete„

EPISTULA CCCKIL—em ‚ . , . .

(11313 311 1133313111 Dei et utilitatem sanetae geruu-
tur 3113133113, 1331313 eet 1111113 3333131313, et 3313 13111-
3111113 1333333133 permanere. 13113 eet qued 333133-
1133313 inter A. abbatem eenetffi Oeythffe et ejuedem
eeeleeiffi 3331331331, et G. Lendenieneie 333133113
thesaurarium, 33331- 3113111313 113 Simia habitem, 333ὁ
quie. Dee pleeidflm et eeeleeiffl 3333131 3313313113111
311331113133, 313311 ehirographi] inter 3113 3333311313, et
sigillie 33111111 utrimque firmate, eeneepte. eet, appre-
1131333, et 33333333 331113 3 Dee 33313111313 1311313ἢ
133111, ut 111 1133113113 1333313133 permaneat, sigilli
333111 attentatione 1111331333.

 

Ι Qum byssoogle

