124 mmm Natum

de satisfactione praeatanda tale praestitit juramentum.
Primo quidem juravit, quod a domino nostro papa
Alexandro et ejus catholicis successoribus non rece- ¹
det, quamdiu eum sicut catholicum regem et Christia-
1111111 habuerint, et 111111 1111111111 fecit juram: fifium suum
majoram. Juravit 1111131111 quod 115111111 nd 11111111111 11111-
tam pecuniam dabit tssmplariia, 11111111 1111 111Γ1111111111111111
tarrae 111111111113111111111131 duranti [1111111111 valeant 111111111Γί.
ΑΙ) instanti vern nativitate Domini ussqufl 1111 triennium
1111111111 arripiet sequenti 1111111111, J erusolymam pru-
fsscturuss, 111111 per 111111111111111 papam 1111111111 rel Ejus
ratlac-linos 1111111111111115, Si 1111111 iuterim pro 1111111111-
tate urgenti contra Saracenos 111 Hispaniam iverit,
quantum 1111111111111 111 11111 itinere 1111111111111111111, 11111-
tundem prffidisstum 1911111111 prolongare putarit. Ah-
jurarit etiam 1111111111 111111111111111111111, qum neutra 1111-
111111113 regui 1111 tempflrfl sun introducta: 11111111111.
ΑΡΡ111111111111111 eccleaiffitinarum 11111153111111 1111 111111114
1111111 papan] 1111111111 1111111 fieri, 111 tractari par 1111111
*manzara et 11111 fine 111111111111111Ι Si 1111111 tamen 111 111111-
]111111113 fuerit, 1111111111111111111 ei 1111τί111 qumi damnum
ejus 111 regui 11111 111111 1111111111. Ρ11113111111111111 Cantu-
ariensis eeclefliffi, 11 1111111 111111 ablatae, 1151111111, aient
hahuit primu 11111111 quando 111111111111111111111 [le terra
eximet. 111 ipsum 11111111 et 1111 parmulis 1111111 rausa
ipsiua 1111111111 1111111111111. Ιἱῖξ1111111111 etiam gratiam suam
111 honam reddidit voluntatem, et 111111 quidem 11111
juramenta. Prnmissit 1111111111 et 111111 dn· libera 111111111-
tate gerantia, 1111111 111111 aportat scripturae assrifl 1111-
nntare. H'fflc 1111111111 511111111111111, ut agnoscam 1111111
obedientem ereleaiae atque 1111 divinum obsequium
1111111111 amplius quam 1111111111 fuerit animatum* Nure-
ritis 1111111111 filium rjus de praedjntis consuetudinibus
dimittendis pariter 1111111 1111 jul-Essa. Sane qumi ibi
factum est, iterato adhuss, 1111 dubitationis} 1111111111 alicui

[mmm byGoogle Ι

