2211,- Eri 33113311 en

EPISTULA CCCCLIV.-—ffls.nm Memnonen
33133331 An ntexssnnnen ’.333311-

sennheim domine et petri· 3311331313, Αὲεωαπεένῡ Dei
gretie 3111111113 pem'ffiei, Meo Mei-ineram episoma,
3111313111, et 1133313111 in 3133113113 obedientium.

1333333113 meter 3111111113, quein 31333 eit, ex 311
ennepienntn eet, qued ee peri temeritate audendis et
111111 3311331113 immergit, et eenenpieeentiffl 3113111113
agitate. per 1113 et nefne ruit in praeeepe* Hnjne im-
pulene furere Lentienieneie epieeepne 1113113111 3113111
3311313111 Centnnrieneetn eeclesiam, 3111 fidem et ebe-
dientienl 33 prffietitn prefeeeiene debet, qnffirit ever-
1313, et arehiepieeepetue 1131133331 eeeleeiffl 1131111331-
31131, 3111 praesidet, ee adquieiturtnn gloriatur. Suffi-
eere deb-neret 31, qued peti-ein 3111131 deminum Cen-
1331131133111, eh eenfeeeienem 3311131113, et tintienem
1133113113 333133133ῒὶ331, et privilegiernn] eedie 3113313-
11313 defensionem, jen] quinquennio prese-ribi feeit, et
qned indubitanter perempturinni eet, regie effi effiei-
31111111 enorum 3111111113 111 perseeutienem 3311133113 311-
3113111, et·- mandate 3331111 inobediens elericorum, qni
pne Ι13311113 3113113111 eunt, 31111113 detinet 1111113. Nem
ei in fi'endeni epelinternni dele deeiit Peneidere, ent
qued magia 3131113133, fingit ee 31113 33331333 11113333-
313113111, 11111113111111113 (1311133311113 eet, praeeertim 311111
ente reeeperit tem ventres quem arehiepieeepi eni
11133133, quihus. praeeipiehenir in perieule 1111111113 3111,
et enb anathemate reetitnere elerieie abiete, quffl te-
11311311, et 31133, qni 113113 eei-undem mandatu regie
eeenpeverent, 311 reetitntieneni feeiendein severitate
eeeleeieetiee. perurgere.. Sed quin nimie alte mente
repeeitnm menet, qued 311111 centuariensis 33313313,

Digitized by GOOgIC 2 Ι Ι

 

