, 303. Ad .....

 

TABULA EPISTOLARUM ΤΟΜῙ 8ΕΟΠΝΒῙ.·

N.B. Indeoe alphabeticum omnium epistolarum adfinem

tomi hujus invenietur.

270. Ad eundem Henrieum Regem -

271. Ad eundem

272. Ad eundem, de censu Sancti Petri

273. Ad eundem

274. Ad eundem

- 275. Ad eundem

276. Ad eundem

277. Ad eundem - -
278. Ad M. Regem Scotiae

279. Ad Robertum Comitem Leioeetriae

280. Ad eundem - -
281. -Ad A. comitissam Leicestriae
282. Ad Comitem Albericum ·
283. Ad Magistrum David

284. Ad willelmum de Mala Palude

285. Ad· H. Comitem Norfoloiae
286. Ad R. cle S. Walerieo
287. Ad ..... -
288. Ad .....

289. Ad . . . . .

290. Ad .....

291. Ad .....

292. Ad .....

293. Ad .....

294. Ad .....

295. Ad .....

296. Ad....‚.‚

297. Ad .....

298. Ad .....

299. Ad .....

300. Ad .....

301. Ad .....

302. Ad .....

ιιεοιΡιτ
Vestra.
Mandatum
Oeneum
Venerabilem
Placuit
'santa
Voetram
Mittimus
Sublimitati
Quum
Verborum
Dilectioni
Pervenit

Responsum
Tua

[FJilius
Veniens

J oounditaa
Benevolentiae
Dum
Talentum
Esse

