348 unum tnui-omnm(

Scimus, pa. in Ch. ear. seimus 94. D 308.

Scimus pr. v. ιι. e. q. ιιι. e. ob. q. 432.

Scribentes ea. v. di. vo. ad ιιι. 238. D 366.

Scriptum nos„ ear„ jue. 130. D 305.

Scire q. eir. v. su. et ad. 131. D 307.

Scitis, caris„ scitis quod pa. 103. D 96.

Scitis, car. ja. q. pr. ob. mi. 242. Α’ 39. D 383.

Secundum f. m. v. s· el. de t. 456. 0⁸ 301. E 5,76.

Severitatem, do„ pa. no. do. 175. A² 52. 0⁴ 37. D 384.
Ε 1,125. G 281. Η 85. I 159. Μ 1,122.

Severitatem veo. pa. do. Sar. 195. Α2 47. D 292 et
385. E 1,124. G 279. H 84. I 158. Μ 1,120.

Si adv. dom. Laud. 91. D 61.

Si bene val. sie. 90. D 60.

Sicut dig. e. et o e. ra. g. 356. D 231. Μ 5,104.

Sicut dom. meo pla. ita 87. D 55.

Sicut R. ec. om. ec. d. D. 352. Β 237.

Sicut t. q. e. p. s. in. e. q. ιι. 517. Β 209.

Sicut no. di. t. ad c. W. q. 512. 0⁸ 62. Ε 1,71.

Sicut vide si ut Sto.

Si de t. q. ha. in. pa. de Br. 373. Β 256.

Si de v. in ιι. ben. con. ιι. ιι. id. 302. Β 411.

Si d. ιιι. p. e. e. v. e. q. 488. Β 198.

Significamus 397. 0² 54. Ε 1,51.

Significatum e. ιι. q. q. p. v. 361. Β 243 et 287.

Si unum p. m.n. e.ut 2443. 0³ 202. Ε3,.85 G196.
I 175.

Simihipr. ee. f. q. Tu. re. el. 424. 0⁴7. Ε5,.87

Singulis qu. nob. lit. inse. 20. Β 20.

Si nos adm. sol. jam 109. Β 102.

Si ut m. ap. l. ca. ad. 433. Β 223.

Si verba post„ sat. est, si r. 213. Β 340.

Spe fruendae vis· et 136. Β 315.

Speremus veS. non la. 75. Β 89.
Spirat deleo. hor. ar. 111. Β 104.

