De ordine chronologice, quo hae epistolae 183ἱ (16-
bent, vide ad finem Epp. S. Thomae Vol. II.

In Vol. I. p. x, l. 5 1638 [8 Mne. 249}

In tabula epistolarum vol. Ι. p. xxi. ep. 145 pro
‘Theobaldi’ 1838 T[homae] .

vol. I. p. 11, ep. v, l. 1, 1836 Fidelis Dominae.

p. 48, ep. xxxiii 1638 Roberto sanctae sedis.

p. 50, ep. xxxiv pro frater J. 1838 frater G. d. ab.

p. 51, ep. xxxv 1638 Guar. priori.

p. 52, ep. xxxvi 1836 Dei qratia pontifici EuymiO.

nxrmcfir mammos ronow.

zxcmmnu· 1. snmurrou.

