'‘vv-“—

153 155551151

11115515 ml ufficiu'lffi 1551111111 putentibus 1115115 111111»
firmata. Neque 5111111 quiunquam 51111 superest ant
argenti, 5511 viem-lium mutum, 51 qum magun 1111111115
poterunt 51155 amissa pauperibus, 51 mhi* 11111111 erunt
emolumento. Valeat 111 5155111111] 5555111155 vem

’ EPISTULA CCCCKVI.—Emflnffl 1111 .. . . ,

955551115111115 plus quam tihi et 51115 1115515 pos-
numm, 511 nundum 115115 5555115115. Spes tamen 1151115
551 evadendi nul 51111151, quia 1151115, suntote Domino,
propositum 551 satisfacere flagessauti. Flagsslh'tm
aeternum 1155115515 55511ς5115115ρῑ1155511111 11511115 551*-
tim-na 1111111115 115 1151115, qun gravius affligimur 111·ae-
uenti &arpotis poeua. Flagellat 5111111 Dominus 11111-
11551 filium quem mnipit. Parati erge] 51115115 [15.-
tiarati et lffitn 51111115 amara fluueipere 115 11151111 13111-
1111111, qui 1111111111. toties 111 usum 5555111111115. Itaque
51115 vivimus, 51115 morimur, Domini 51151115. Nihil
5111111 aliud 1155111515111115 111 vita, linet aliquid prnpnffliti
diffemmm, 1151155 Domini regia, 11115 utamur 5511511111,
Interim 1111111111 flustra, animm unatrffi diaponemufl,
pro 5111151115 religiosarum, 5111111111 prfflataute. Π1111111111
5111555155 1115115115111115. Eat 51115111 quud tam 115 5511-
511111 religionis, quum 115 proprio flnnssepimus zpiritu,
ut 51111155 1115155 115115115ωῶ1155 111115 nostris tempori-
bun per 11115 51155 5111111 111 51511151115511551111, 5111511115-ι
111115 511115 5111111111 nostrum. [111115 511111 111 5511511115
agere videremur, [1111111115 vovimus iuter 1115115111, quud
551151151111111115111 115 5555111115 1111511115, quam flam
11551151· archidiaconus 5115155115 imposuit, 1155115515-
mua, ab 55 relaxantes, liberantes 5115155155 : 51111
anathemate prohibuimus, 115 1111511115 ab aliquo ffl-
gnntun Et 115 hot: nnntrum 115115115111111, aut potina

ἱ Dimum byGoogle ι

