246 Emscorolmm

tie, rescribere non differatis. Bene valeat dominus
meus·

Praesentium latorem una tantum noete meeum
retinui, ut adventus 3111 moram eeleritate reditun 3111
purgare psssssit, 11113111 tamen, 313111 asserit, infirmitas
3111111331 ι et 113 aliud 11111113 suggerere 11113331, 111 1113111
nancti Albani 3111111111 discessit. Vereor, domine, 113
charta 1111111 plue vohis in legen 1111ι quam mihi 111 31111-
hendo taerlii importet. Veniam tamen meretur, qui
[ιι-1111111313 31111 1111111113 1311133311 temporie negligentiae
redimere debet. Cui 13111311 sub 11311 cla-uenia finem
impune, 1113 1111111 1311111113 33339311113, (13131113311111 1133-
tri, cummunis 31111111 11113111, magistri J 1113111113 331133-
11311311313 1113111111311113, 3111111113 ad animum remeando,
quod relegatitmia pueliam 1111111113 1111 huc sun-fineat‚
quud 11333331131111113 3311133131 veetrae, 31 11331113 utiliter
311 1111311131- deserviri] ere-debatur. Iterum et semper
valet-e, 1113111111· 11113111 111 3131133111113 venti-ie.

EPISTULA CCCGLKIW.—›Emsuffl 1111 EUNDEM.

Vemmffifi 1131111113 et patr-i 33113113311113 Thomas, Dei
Ι1111111111 Gaetu-ariam archiwisefipfl 311113 es fflflrnm
311113 [1311111133 Ρ131111111311313 episcopus] 311ῑ1113111 es!
epi-ritum 3333313113ηὲ3.

Exct‘m‘ms praecurrentia 11111113 celebritate, et 1111-
11111113 vem-i praessffliin, antequam 11111111111111 matrum
1111313111, ad 1111111111] festinavi: 3111] priusquam vel
ipse 1111111 11311331333111, Ι13111 311111111113 omnia 1111131113-
rant, et 1113113. erat 1111111113 terra ,gloria Domini, et
magnififlahat 1111111113 auditor, quod 111113ηὴ113 eat qui
1111131111 111133111111113 terrm loqueretux prudentiam..
Quamvis-1 igitur patriarehatus 1133111 3311113 1111111113-
3111111 31131 dignit-:titia nobilitate prfflfulgeass vestro·

[1111110031 ‘4

 

 

 

 

 

