144 CARDINALIUM

currere, nos sibi deferre cupientes in terram regis
Franciae ad locum, quem ipse mandavit, accessimm,
115 per 11115 staret, quod ad 51111111 debehat redundare.
pfflfectum. Quumque jam 111111515111111 55551 collu-
quium, 111 primia 51 511111 111111111- 551111111515 caepimus
115155511515, nt attentius exhortari, 111111ῒ511115 erga
[Inminum regam, quippe qui multa 111 511111 congen-
55111ῑ 1155511515, 511111 humilitatis 115115Πά5551 5115515111,
qua} 1151115 opportunam quaerendae 115515 5151511511]
11111115ῈΓ5Γ515 mi 11515 autem ipse 511111 51115 111 parte
5555115115, hahita ’1511115111 5511151115 11111115 proposuit,
quod 5-5 satis 11111111 regem 11111511151511, 51111111 honore
Dei, 51, 5511155155 libertate fiala-*fh et etiam honestata}
pel*501]ae 511ᾞ.Ι et Ρ555555111Π115115 555155111Γ11111, et 11111-
1111115 Sua, 51- fluorum 55111151 ]υ5ϊ11-15. Quibus taliter
mxuma-tatia, [155 51 diligentiam 51151155155, quod 111111 115-
555555111111 51111 1111 &petriana dfflffindere‚ 511111 11155 1155
5151111111 aliquid 1155 5115111515 mosel-rot, 5111]55111115111151Ὶι
ab 511 (111555151111115, utrum super quaestionibus} 111155
11551115 eraut literis annntatae, vestrum 11511513 51111155
judicium, aient 1-55 et epiacnpi priua prumiflssrant 55
1115111155. Ad quod 1Ρ55 nubis. quw-entibus 111
promptu respondit 55 111111 a *vc-bia 111115 15115Ρί555
mandatum: sed 51 prius 11155 511111 omnibus 51115
integre rostitzmrntrur, tunc 55511111111111 quod 51] 111111-
5151155 551115 5551115551, 111 51511115115, 111 han parte prn-
nffllersst. Sic: flrgt] 5. 511111111ῃηὶ5 5511511111355, quum verba
11151115 1155 ad juflissium provtfflireut, 1155 ad 51111551·-
ffiam, 1155 aliqua ratione vellfft 5511511111 intrare, 511
111153- noh-iffi 111115155151111, regi manifffitarss curavimua,
plura siquidem prout [1551111 1511555155, 51·- 15111115-
rantes audit-a. Nubis itaque locutioni finon] faci*
5111111115, rex nt magni 1111, qui 55511111 aderant, cm*
perum: 1155555115, quod 5555π (1511155115 abesdum, 511
qut] arnhiepisfflpuss racusahat j 111115111111, Quum ergo

ψ

