m· Nom: QUAEDAM nanus· 34⁷

Quum n. ig. v. f. n. Τ. C. a. ν. 339. Μ 2,102.

Quum parvitati nnat. 84 D. 52.

91111111 1¹. 11. et 111. q. p. 11. u. e. 479. Β an.

Quum 11. -11111 ΕΒ. q. 1·- c. 111. 476. [33 130. E 2,ῗο-
G 15:¹¹.

Quum 1111. v. 11. a. 111 11. Β. 11. m. 3:22. Β 435.

1311111111 ait vit. sst div. ad. gr. flu. 2¹59. Β 141.

Quum spectat 1111111111. zing. 114. Β 107.

Unum 31119. 1111. pat. 1111 11111 fle. 41. Β. 3⁴3.

Quum 111111. fr. 111111. Raab. 134. D 336.

1111111115.- a. 11. 11. v. C. τ. a d. 394. ΟΞ 3119. Ε 1,]34.
t} 251. H 93.

Regium, dilen„ gln. circ. 1111 199. Β 133.Μ 3,.1011.

Relakum Et. 1111. 11. q. 51 q. 11. 338. Μ.

Relatum 11. 1111. 11. q. 11. 1“. 11. 374. Β· 251.M 3‚101.

Reflpnnflum 111111. de Pan. 11. a.. 235. D 123.

Rex. 11. Β. an. r. A. 11. a. 11. t. h. 332. E 5592

Robcrtm 1111 Β. 11 . 1. 357. Β 236.

Rogati Sffip. ut ffllp- neg. 13. D 14.

Rogamus benev. 111111. 111 [lh. [11. 22. D 22.

Rogamus benev. vess. 1111 ssxp. nub. 45. D 44.

Rogat 11111 Rad. 1111 wirnt-2. 49. Β 43 et 2⁷5.

Rugatu ven. fr. 11111. et 11111. 1011. Β 93.

Sfflpe vide Spe.

δεῖ-111111 111111111115. 1111εὲ6 Episcnpns.

Salutationem 1111111. pa. 111. et. 74. 1] 33.

Saneta et 11. 111. ea. 11. a. q. C. e. 111. 373. O par. 2,
pag. 171.

&metita-ti vass. 1111111. et. m. Β 394.

Sapienfl 1111. e fae. et q. 126. Β 113.

Sciat wat. saun. 111 Ch. dil. 30. Β 30.

8111111113 quud 1111. v. R. 11. 11. p. 493. B 67. {3³ 63, E 5,4=1÷.
G 74. I 219.

Sciatis q. ¹¹1¹. C. a. p. 111. f. 1111 v. 111. 4912 Al 6. A* ⁹³¹5.
Β 66. [3³ fir. Β 134. E 5,43. G 2⁷3. Ι 2117.

[19111291 by GOOgIC Δ

 

