*ge-ww ·

340 neum ιιιετοωιιυιι

Inter c. sol. t. c. c. p. t. c. s. 368. D 228.

Inter mer. Ves. lau. tit. 134. D 312.

Invalescunt, p. sc. te. ιι. ut in a. 427. (2⁸ 181. E 4,23.
G 174.

Ιιι ulteriorem 468. D 268.

Ipso die p. b. M. q. 466. Ο2 111. Ε 1,164. H 111.
Μ 1,]64.

Jamdiu ο. V. 0. ut ap. ιι. m. f. 506. 0² 72. Ε 1,84.
Η 58. Ι 81. Μ 81.

«Iamdudum in. cr. q. ex. q. in. 511. C² 61. D 166.
E 1,7Ο. I 66. Μ 67.

Jejunantes et absi. cons. ven. 143. D 325.

Jucunditas m. et ex. ex. qu. oba. f. 289. D 213.

Justis pos. de. as. pr. ju. e. q. p. 313. (32 21. D 426.

J ustus in exor. ser. sui accus. 63. D 76.

Juxta ill. Sa. mul. ase. cor. 140. 1) 321.

Laetamur ιι. l. et q. au. ec. u. j. 386. 0· 5. (2⁴ 41.
E 5,96. G 363. I 233.

Laetatur eV. mu. q. dr. re. q. am. 245. 1) 261.

Laetatus sum in his qu. dic. 60. D 71.

Lator p. A. ho. ap. ιι. c. a no. 304.

Later h. pr. ze. ut f. h. al. s. e. 317 D 436.

Laterem hu„ dom„ pr. fam. 121 D 114. ·

Laterem pr. f. ιι. Β. h. q. ad c. n. e. 324 1) 437.

Latores hi pr. nu. sunt inf. de 236. 1) 442.

Libentius vos ip. Vis. qu. ad V. lit. 35. D 36.

Licet p. n. m. p. s. V. p. e. 453. 1) 197.

Licet de V. p. V. 401. Β 72. 0⁸ 71. Ε 5, 58. G 79.

Licet ab. p. m. t. v. f. j. p. ind. pr. 422. (3’ 129.
Ε 3,90. G -137,

Licet om. q. f. O. c. r. b. d. su. his t. 309. D 421.

Licet t. q. v. ne R. ec. seh. l. 406. (38 291. Ε 2,9.
G 304. Ι 92.

Licet n. ει. (1. s. m. jn. q. p. 0. V. 451. (34 29. Ε 3,98.
G 319.

