844 unum :neronum

Pro ar. Can. s. n. r. d. e. p. V. 502. 0⁸ 95. E 2,59.
G 103. I 128.

Providendum no. est, ne co. 186. D 378.

Quae ad h. D. et u. s. g. ec. 312. D 425.

Qua eonfid. qua fa. do. 159. D 301.

Qua dev. vo. serv. ν. en. su. dn. 415. F 54. Β.

Quae ad pa. eoo. sta. 210. D 296.

Quae don. D. c. d. n. p. s. j. v. 314. D 427.

Quae don. D. c. d. n. p. &a Londonia, 183. D 383.

Quae don. D. c. d. n. p. &a stretforde 188. D 403.

Quae in us. pau. miser. imp. d. n. p. 230. D 402.

Quae. li. inq. quan. tur. su. 129. D 272.

Quae rel. lo. di. con. in. eol. s. 283. D 424.

Quae in ιιοε. ger. pr. ta. 259. D 414.

Quae senten. fin. su. cal. 192. D 40⁷.

Quae sem. ri. fin. su. ne 190. D 405.

Quoe sint ea, du„ quae a do. 66. D 79.

Quae sint opes 10. q. dic. Hali. 220. D 121.

Quaeritis an app. lo. sit 144. D 326.

Quae. vestro p. in l. d. 436. A² 12. Β 15. 0⁸ 15.
D 149. Ε 1,126. G 21. Η 86. I 70 et 237. Μ 1,123.

Qualiter v. in C. f. n. T. C. a. p. t. 880. Qv. xv, p. 841.

Quam pia vide Qua d.

Quam sit n0. et fa. p. 145. D 145.,

Quam fer. af. pa. v. d. n. e. n. 393. Β. 74. 0⁸ 75.
D 7. Ε 5, 60. G 81. I 213.

Quam jac„ qu. sit ut pa. 139, B 51. 0⁸ 52. D 820.

Quamvis s. b. in. ιι. ex. in e. 515. D 211.

Quamvis n. de m. il. e. v. Τ. q. 335. S fo- 45.

Quando d. W. Pa. et v. n. a. R. a. p. 485. C⁸ 318.
Ε 2,84. G 322.

Quando p. ν. l. n. al. s. t. e. in. l. 392. Β 75. C⁸ 76.
Ε 5,61. G 82.

Quanta, do„ deb. ap. ma. 72. D 86.

Quanta m. e'x q. an. joc. n. p.. ec. 444. Μ 2, 82.

 

