 

112 3333311331 111133

elerieo per anitum promoto; quin non fueret eleetne
loeo 33313 scilieet de elaustro, nt honestum eret, nee
de episeopo 311 archipresulis dignitatem, eed qnod
dolendum eet, tle enetode 33133113 in arehiepiscopum.
Sed (1113111113 orde in 3133113113 non serrabatur, eloe*
tionem 111331 apostoliea auetoritete 3333313113ΙΙ 1111-
133133 et adnihilemue3 et pro 333 13331 eleetione
illum 33331313331333133, et 311 praeeentiein 1133111311]
personaliter jem eitemue. Praeteree eeenndnm fre-
trnni 3331131313 eonsilium 3333111 gratiore 1313111113
(1133333313ῑΓ 33111331 nt enm eommeneelihne et eibi
eervientibne ed. minietretionem et communicationem
interim jem hebent neque qno poterit 311 eedem epo-
etolieem 11331 3331133113 3111113133, mandentes, qunti*
1133 quem eito poterit epoetolieo conspectui eeipenm
praeeentet. Seiene pro eerto, 11131 3113313113 iiie di-
leetio, qnnm nd perennem 333111 habuimus et hebe-
mne, juetnm motum enimi noetri temperaret, 1113113
doeente eognoeeeret, qnantum 3333333111, qni epretie
3311331313 333311331333 ei eonsuetudine generali prm-
3311111331311 arehiepieeopntne offleinm nem-pare. Serip-
1331 Romae 11 die 31311313 Π33311111113, et noe-tri epo-
etoletne 3333 primo.

EPISToLA CCCLXXIX.—esnenen 311 nomnen.

vemens 311 noe R. filine Henriei Cantnerieneie
31113] multe nobie preenm inetentie supplicavit, nt
pro eo ’magnifieentiae 11131 [113333 porrigere ei: literne
11331133 transmittere deberemus, 33331333 eonetnntine
et effirmnne 33 nunqnam aliquid eommieieue, unde
indignationem regiam inenrrere merito debnieeet ent
33111331 3331113313. Unde, qnoniam jem 11131113 R.
33313 ei: debilitate gravatus 113 cesaria prorene indig*

[1191333 by GOOg

Ie 1

