334 'rABULA EPISTULARUM

D cod. Bodl. quarti a Caveo donati [e MuS. 249].

E epist. S. Thomae a Lupo edit.

F epist. J. Saresb. edit. Paris.

G cod. Lambethiani.

H cod. Paris. [5320]

I cod. PariS. secundi, [5³⁷2]

K cod. Paris. tertii, [8562] epist. J o. Sares.

L cod. Paris. quarti, [8625] ejusdem J 0. SareS.

M cod. Mus. Brit. Cott. Claud B. ΙΙ.

N Arnulfi epp. in coll. S. J. Bap. Ox. serv. O
Whartoni Angliae Sacrae. P Cotton. Vesp. E IV.
Q Bouquet, Hist. de Frunce. R Lambeth No,
577. S Bodl. 603. Τ Stapletoni‘ ‘Tres Tho-
mae.” U Arundel. 2¹7. V cod. C. C. C. Cant.
W cod. Coll. Trin. Cant. 5 tomis. X cod. Bodl.
868. Y Arund. 219. Ζ cod. Reg. 2. D xxxii.
AA Vesp. E, x. BB Vitel. C, xii. CC Reg.
2 Ε, vii.

Ab hum. piet. le. reced. f. qui 503. (3³ 113. D 195.
E 5,78. G 121. 1 226.

Acta nos. p. di. v. p. S. n. 474. (2³ 205. Ε 3,91. G 199.

Actio cau. nos, usq. ad. 76. D 90.

Ad agend. qu. imp. quampl. 23. D 23.

Ad aud. nos. nov. p. q. q. cl. in v. 362. D 244 et 288.

Ad aures nos· n. p. q. t. n. v. H. c. 348. M 5,lO3. W 5.

Ad aures nos. perl. fu. cogn. q. q. 370. D 232.

Ad hoc in be. apos. prin. 341. D. 249.

Adhuc eti. dom. incub. il. Cern. 38. D 40. .

Ad nos. u. p. d. v. in ep. no, gr. 472. C² 86. E 1,105.
G 278. Η 71.

Ad pacem eccl. tut. in ali. par. 65. D 78.

Ad praesentiam nos. acc. R. p. 358. D 234.

Ad synodum qu. dil. pat. celeb. 64. D 77.

Ad tuam, fr. car. cons. in. ca. 249. D 271.

Ad vestram, pa. jus. est Suc. Unde sve. 164. D 360.

