Vi ‘umus nummulum( ‘toln 8801]an-

304. Ad ..... Lator
305. Ad Cler. ct Laio. Lond. Pium
306. Ad ..... - · Pastorahs
307. Ad ..... Qui
308. Ad ..... Vir
309. Ad ..... Licet
310. Ad ..... Et
311. Ad ..... Gratum
312. Ad ..... Quoe
313. Ad ..... J ustis
314. Λᾶ ..... Quae
315. Ad ..... Noverit
316. Ad ..... De
317. Ad ..... Lator
318. Ad ..... Vetus
319. Ad ..... De
320. Ad ..... Quod
321. Ad ..... Graviter
322. Ad ..... Quum
323. Ad ..... Nonnullis
324. Ad ..... Latorem
325. Ad ..... Universitati
326. Ad ..... Quia
327. Ad ..... Infirmorum
328. Ad ..... - - - - Tutum
329. Ad ..... Praefatio m Librum Homiliarum Habes
330. Ad suffraganeos cantuariensis ecclesiae

de electione Urbani papae - - Exemplum
331. Alexandri papae ad willelmum et Otto·

nem cardinales - - - - Post
332. Ejusdem ad eosdem - suggestum
333. Ad eosdem - - - Quanta
334. Ejusdem ad Albertum et Theodwinum

cardinales de reconciliatione Cantu-

ariensis ecclesiae - Mandamus
335. Ejusdem ad eosdem - - - Quamvis
336. Ejusdem ad Bituricensem archiepisco·

pum et Nivernensem episcopum Fraternitati
337. Ejusdem ad Thomam cantuar. archi-

episcopum. Bulla de canonizatione

Anselmi · Constitutus
338. Ejusdem ad eundem Relatum

