336 τΑΒυιΑ amsa-onnam

Caritas quandoque praesump. 82. D 50.
Caritati ves, prae. sc. not. 89. D 59.
Causam, pa„ ac. ap. voe. 142. D 323.

Causam, q. in. di. f. n. e. M. et m. 417. F 50. L 50.

Censum dom„ b. Pe. sus. 272. Α’ 30. D 361.
Circa m. v. in. v. d. p. m. ad 448. C⁸ 320. Ε 5,77.
Clamat ad VOS, ear„ san. ci. il. 239. D 122.
Clerieum hune lat. praes· 99. D 324.

Coelestis al. e. f. r. in a. d. c. ε. 381. Ν.

Cogit nos ear. aff. p. in. fr. 227. D 353*.

Cognito et p. v. ha. 402. Β 76. (2⁸ 77. Ε 5,62. G 83.

Ι 212.
Commissae no. a Deo disp. d. 343. D 252.
Communi, dil. pa. lam. in au. 14. D 15.
Compellit me ear. et deb. 4. D 4.
Compellit me ear. ser. veS. 58. D⁴ 69.
Confisus de ben. non qu. 10. 1) 11.
conquestus est ap. nos. do. 161. 1) 346.
Consensu cont. inita pac. 122. D 115.

Constitutus ol. in pr. n. s· n. et 337. Ο par. 2, p. 177.

Consultationibus sin. ex min. 372. D 241.
controversias amic. pa. sop. 191. D 406.

Crebrescunt, p., S. t. n. S. vae i. 452. (2⁸ 168. Ε 4,20.

G 164. I 125.
Cum vide Quum.
Curae et lab. ves. qu. ut res 21. D 21.
Curam et sellie. quae eir. 344. D 263. H 75.
De benig. veS. ε. et di. pa. 316. 1) 429.
Decens er. est et h. q. au. de. si. 423. P p. 259.
Deeessum ca. nos· mag. Wa. 260. D 352.
De naturali bonit. veS. pr. pri. 248. D 214.
De negotio ves. mi. non ad 133. 1) 310.
De n. v. g. e. ob. fi. am. n. q. e. 519. A' 63.
De vestra, dom. eon. lib. 0. v. s. p. 319. D 431.

De vestra erga nos benig. cer. rer. 47. 1) 46.

