 

m· ΝΟΜ QUAEDAM namus, 337

De vestra ει, et re. pl. ε, et n. p. 494 [3³ 292. E 3. 29.
G 324 et 347.

De vestro al. q. f. h. m. c. p. r. 495. [3³ 123. E 5, 14,
G 136.

Diem ti. ad azan. quffl. 223. D 266.

Dignum eat ap fil. ln. 63. D 31,

Dflentae mi. pfl. fit [111. 154. D 194,

Dileeti fil. nna. abb. et· fra. 377, D 254.

Dfleetin, dil. et hon. enh. 3010. D 409.

Dilefltinui fea. ru. lit. 111. 3, Ι] 3,

Dilesstinni v. dil. ru. 1. m. q. q. m. d. n. r. 231 D 133.

Dwilssctuz fil. n. J. ΒΕ, t. [lec. tr. 11. r. m. 355. (32 23.

Dileetun fil. uns. lat. pr. will. 251. D 333.

D'u'flntaa fl. te mi. lit. mul. gau. 253. D 232 et 330.

Diretztis lit. pre. veta.. auh. 26. D 26.

Diflflretinni v. pr. sig. ma. q. p. 1, 411, ΑΕ 22. C* 32.
Ε 2, lffl. G 323.

Diu [1, j. h. n. 123 p. Μ. ffl: ει p. 433, [1⁴²¹ 59 et 60.
Ε l, 59. G 2. Ι 34. Μ 65.

Docet 11⁴]ss mag. hun. pet. [In. 193, D 124.

Dominus Cant.. qu. adv. rem.. ²243. ΑΞ 35, D 155.

Dum vissea :ng-im. Wig. ecc. 291. D 23⁸6.

Enelffiiae R. f. ει, in m. E. t. ξεῖ, 446, [3³ 16ss E. 2, 62.

G 152. Ι 135 *,
Efle'leaiae π, q. v. m. Τ, r. Ε, fl. Β, d. 333. V.
Ena m. Β, cnm. q. fl. d. et. qn. 4211. F 296. K 163,
Eram m. π, q. fl. tr. 111. in.. Β, 5⁴31. P f. 190.

Epiflmpnfl n. n. ad p. p. π, tl. 490. ὓ* 123, Ε 3, 20.

[4 131, Ι 179,
Ense me fla. nov. et· ine. 219 et 293. D 231 et 3:³3.
Eat apud nnn in 1:35. de 224. D 125.
Et ut conventio h. in. e. 310. D 422.
Etsi prop. et p. n. an. pr. ta. pu. 414, F 43. L 43.
Etai rem gran. dix. mi. dn. 153. D 137,-
Evangelicum, ut nn. pa. num. 247, D 255.

ΕΠ... Fal.. vm.. 11. Ξ

