342 unum nnsrom nm(

Nobilis mu. A. u. c. 363. D 300.

Noli gr. fe„ di. in Do. fr. qu. ti. ma. 412. D 258.

Non ig. di. v. q. p. di. ec. noe. h. t. sus. 425. F 288.
K 155. M 5,92.

Nonnullis iun. cr. qu. fo. so. p. 393. D 436.

Non potest m. tr. e. an. 449. A 53. D 388.

Non quer. wal. cler. nos. 101. D 94.

Nos sa. v. p. ec. An. et v. v. C. ar. 458. O· 241.
E 4‚3'7. G 231.

Nos su. re n. a. co. et q. pr. a sa. 418. F 56.

Nosti, car„ qu. cone. am. 100. D 93.

Nosti q. m. Τ. C. a. o. e. a. me 481. E l,13. Η 8. Ι 26.

Nostis, dom„ qu. et or. sa. inn. 177. D 202.

Notificamus 398. 0⁸ 146. Ε 2,4. G 121. Μ 2,6.

Notum ves. fac. carit. lat. pr. 189. D 404.

Notum sit car. vest. qu. nos 198. Ι) 128.

Notum sit t. p. q. f. g. e. G. L. ep. 295. D 341.

Noverit c. v. ε. p. q. n. p. P. de. 460. 0⁸ 139. Ε 3,28.
G 142.

Noverit dil. ves. la. pr. 182. D 332.

Noverit di. v. q. R. cl. de Ar. 231. D 408.

Noverit di. v. c. me in. o. v. g. 315. D 428.

Noverit m. v. q. q. R. B. n. 440. A² 85. C· 217.
D 190. Ε 5,83.

Novit ecc. Ro. ex 1. t. t. q. 1. an. 489. D 298.

Nuncios et l. v. d. n. r. A. t. m. 439. (3³ 110. Ε 3,23.
G 118. I 180.

Nuntium v. re. be. et l. in. so. 407. Ε 2,24. G 154.

Obsecro ne ir. dom. me„ si 119. D 112.

Officii nos, nos adm. et. 226. Ι) 334 et 342.

Officiosum mi. dom. mu. 69. D 83.

Paci veS. et qui. soll. pro· 48. D 47.

Paci veS. cong. q. cum. 137. D 318.
Parit et a c. l. del. et in. a f. 461. C⁸ 203. Ε 3,86.

G 197. I 174.

