 

Aa). nol—89] EmswoLAE QUAEDAM. 273

illis (sui eorum colloquiis frequentes interfuimus,
In veritate, Domine, atque testificari possumus quod
vidimus et audivimus», quia dominus Londonionsis
modis omnibus quibus potuit opportune inopportune
elaboravit 311 pec: et concordie inter 1133113331 (333-
1113113333111 et Anglorum negem reformentur. Et
31 non 3311 3333333133 quod desideravit, 333 31111113
laudandum eet, quie quod debuit fecit:- Non, 331111
331· regie fuit 13 111333 ejne 3311 13 1113311 Dei, nt poe-
sit inclinare illud quo vellet. Aperiat ergo oculeo
misericordiae eoae 1131111333 et 33113313133 peter 333-
11311 et parvitatis noetrae preces 11113 311111 31113 pro
11331133 1133113313331 3113313131, ‘ut 3331 in pace ec-
313313 31131 ree-timet. Cre-dimne et pro certo credi-
3133, quic, per 3313 magna pax 13 tote Anglie refor-
11131111111, 31 31113 gretie 11331113 311 proprie fuerit re-
verene. Deus calvet 311 3331311131 3331331313111 petrem
1133111113 333313 et 111331331331 eccleciae euae. Vale.

EPISTULA CCCCLE'XVIIL—H. 313313333313

confflem fid] ΠΙ LEERTUM.

VcH-erebi& 1131111113 et 3131111, 1131111113 [τ’. Det* ,313113
Ξ11131111131113111311 3311333113, ,ᾖν-3131· 1131111113 &luciacensis
11ὗὺ33, 3311111331 111 ,Domino ea? 311133111ίέ potest 3333-
3311 et omorio.

Ψ1111111113 lit-eree veetffle plenae dulcedinie et 31113113,
111113 humilitatem 1133113111 tentio praeconiie efferunt,
ut 311 1331313 11133111 13111113 infirmi nostri 3311113 oculi
potine hebetentur et delitesce-nt, quem tentum juber
3313 peti. irreverberata sufficiant* Nihil enim tale 13
nobie noetre conecientie. recognoscit. Sed forteeee
altiori 33331113 11133 fecere Ί1313131113, ut 1133 immerito
commendando, 3111331331 pudoris eng-geretis 331113, et

311Η Ρῠι. vor„ 11. Τ

 

 

