m· κους QUAEDAM almvm. 349

Stilus hum. est et sum. 51. D 62.

Suadet fl f. v. p. q. a. e. 245. D 252.

Suadet Em. vide· Verborum D 392.

sublimitati ma. dnm. pm 46. D 45.

Sumit-nitati 5³55.. dil. pa.. ren] 53. D 37.

Sublimitzati v. fla. dn. h. nnn. Β. 2ῗ3. D 2:³5 et 3:⁷5.

Subfimitati v. p. 1¹. π. g. a. rffif. 433. ΑΕ 25. Cfl' 115.
D 130. Ε 3,33. G 123. I 1113.

Subfimitati ves. dil. pfl.. pro 93. Ι] 3116.

Sublimitatia πεῖ.. ma. deb. [ln. 165. D 355.

Suggssfltum Ε. nu. q. q. e. q. π. f. ιι. Τ. G. 332. (3³ 120.
E 2³04. G 123.

Super ap. de. v. 5. [J. et p. Ε. 516. A* 65. D 1?ss ss.

Super dis. π. Β. c. adm. q. q. v. p. et p. S. 354. A.. 44.
{3³ 121. E 2, 63. G· 129.

Super his q. d. p. π. s. ε. q. ab 4341)» 34. [3³ 34.
Ε 2.·41. G 41].

Super his quae vas. mi. man. ex. 52. D 53.

Supra vij-es 463⁷. W...Y 136.

Suprssmifl de. m. 5. a. j. f. et ip. 419. F 5⁴5. L 57.

Sumflpimm lit. sl. r. q. q. W. a.. Ε. 413. F 47. L 4?ss

Suaflepimun lit. dij.. ves. q. 253. D 332³.

Susceptam de ma. dil. fi. 110. D 103.

Suaceptifl lit. qui. dil. 1105. 123. D 260.

Suspirat, pfl.. ad vna Win. 163. D 391.

Sunt-inuitum dnm. pac. at n. ve. 44. D 43.

Τῆῑεῑιΐιιιῑι νο. nar. eum. eat qn. 19:³2 D 273 et 352¹.

Tanta nna. dn. m. m. acl pr. [Ψ. 275. A* 31. C* 4.
I} 152. E 1,Ι 131. G 255. Η 91. I 54.

ΤΕ, Domine dil.. nl] id di. 115. I] lssss.

Tssnemua f. at r. q. d. C. v. p. p. ee. D 5ss5. Β 57.
{3³ 53. E 4³3. [1 64. Η 39.

’ΤΕΞῈΞΕ mi. pat. dil. ver. eat 55. D 6:³².

Tua, ca. mn. tua li. in m. 236. D 136.

Tutum, fr. re et. n. 1. m. 323. 1] 446.

 

Qu... ..Googlej

