350 uuum nusi-omnum

Ubi multa est eonf. 104. D 97.

Universalis ec. s. q. pr. D. g. p. 360. D 238.

Universitati v. pr. se. no. me ec. 325. D 438.

Universitati ves. not. es. vol. 185. D 354.

Universitati v. ιι. f. q. v. f. n. 434. A² 70. D 224.

Urget me im. Ala. lam. imp. 53. D 64.

Usu celeber. es. sol. ut quo. 206. D 415.

Usu cel. est, ut a qui. re. 216. D 274.

Ut ost. card. sio sa. se. 149. D 126.

Venerabilem f. ιι. do. Sa. 273. A· 21. C‘ 31. D 357.
Ε 1,106. G 282.

Venerabiles fr. ιι. H. W. et 375. D 259.

Venerabilis f. n. L. e. a. 396. 0⁸ 117. D 159. Ε 2,98.
G. 125.

Venerabilis et e. fr. nos. do. 157. D 286 et 356.

Venerabilis f. et a. ιι. d. C. ap. 426. Ο* 182. Ε 4,24.
G 175. Ι 137.

Venerabilis fr. n. Τ. ar. v, d. n. p. et 347. V.

Veniens ad a. s. cl. P. s. 1. p. 442. D 239.

Veniens ad nos qu. par. nos. 218. Β 328.

Veniens ad n. R. f. H. C. o. ιιι. ιι. 379. C' 20.

Veniens ad n. pr. la. H. lae. no. 288. Β 212.

Veniens ad nos jam d. hic la. 117. Β 110.

Veniens ad n. ιιι. q. ex p. v. 470. 0² 85. E 1,1o4.
G 277. Η 72.

Venientes ad t. i. ιι. 404. A· 24. 0³ 102. Β 157.
Ε. 2,28. G. 110. 1. 107.

Venientes ad me ιι. d. p. p. ιι. 487. 0² 16. E 3,26.
G 314.

Venturi s. ut d. m. Ο. Τ. ep. 520. A² 84.

Verbis vide Vobis.

Verborum f. s. p. διο. Unde, Sto. fid. 202. Β 412.

Verborum f. s. p. sce. Inde est 211 Β 302.

Verborum f. s. pau. Sco. De vo. 280. Β 343.

Verborum f. su. pau. Sne. Unde 178. Β 392.

 

