116 nononn nu:

EPISTULA CCCLxxxllffnnmflu TERTH 1¹31*AE

EPISTULA. AB LJNWEREUS CnfflsTlfiffir-JS PER. 3214sslest
CUHSTlTUTOS, DE TRANSLATIHNE REAT! TnnMAE.

Hssnfflffiffl episffipffl, serv-tm sem-*nrum Dei, unirer-3273
chrisa* fidemus, :ts-nbisffius εἰ Maiis per Anffl'iffm tmu-
51115ί15, 511ἶ111ῗε111 ef apoffffoffiffffln &enedifflflnem

Rffl cfflleatiss, [1511115115 1111ξς[1111111111,ι regnum Angliae
caeteris 5111115 11551115 15511151111115 houm-avit, et spe*
1111111 quadan] praerogativa gentem Anglicam insig-
nivit, 1111111 mundo pusitn 111 maligno, et malitia
hominum ssxcrffieeut.e‚ virum 51111 exinde 51115 manum
prfflsslegit, qui 111111 55111111 111 1511111515 iracundia: 1115511-
:siliatin faetus 551 ut sacerdffl, ferum etiam ad 55515515
convivium 111111151115, illum saporam meruit, quem
biberat. Dumium [taliffim 1111551111115. Et quia in-
ventufl dignus Dan, coronavit 511111 gloria ei: honore,
coronam ipsius 5511111 superponens [15 lapids: preti*
11511, ut 515 1111115 ex Anglicis inter angel-1³5 anper
opera 1115111111111 Domini mustitutusj pm pannutia
populorum 511111111111 fieret intel-efflant. Cantet igi-
tur novun] Domina cantieum felix Cautum-anais
5115155111, cujus aram Eut} purpuravit pretinm fian*
guina martyr Thomas. Quin 11111111] 11111ῒ55 19511 tnta
potent et debet 111 exulta-timia voce unu immeritfl
jubilare, quae cruore roseo 5111 martyria rubriflata,
pulchra facta 551, et, apparuit 5115511155.. U 11115 di-
versarum multitudiue gssntium fix 11111111 fel-fl, quae
5111] [stela flat, 1151111115 celebritatssm ipaius nummu*
pere venerante, quondam [1111151 felici praesagifl 51111111
videtur 5555 sortita sssseflbulum ex ffi‘fflJtU, 55 ai ditm-
tur expresse Cantauria nantusare.

vua, 1111111515, 51 *diligenter attendjtis hunt: hum]-

Diqitized by GOOgIC

1 ἡ „„„—-—1

