m· Now QUAEDAM nauvias. 343

Particeps mer. eff. 225. D 299 et 445.

Pastoralis off. n. ad. an. S. c. 306. D 418.
Paternitatis v. l. q. n. 465. 02 45. Ε 1,35.

Per apostolica scr. in man. 481. D 330.

Per Gunterium f. n. V. 400. Β 73. 08 74. Ε 5,59. G 80.

’ Perlato, pa„ ad nos ma‘. ve. 162. D 347.

Perseverans in c. ιι. (1. v. o. 429. Α’ 58. 04 2. 1) 174.
E 3,49. G 234. I 168.-

Personas ec. in t. d. c. ita t. 366. 1) 233.

Pervenit ad ιιοε, caris. mag. 55. D 66.

Pervenit ad ιι. q. q. p. v. d. b. s. 342. 1) 250.

Pervenit ad au. ιι. q. oc. c. q. in. 282. D 359.

Pervenit ad pat. nos. do. Cant. 196. Α2 33. 1) 277.

Pium e. fr. ca. op. m. ad pr. 305. D 417.

Placet ιι. pl. 395. A· 40. 04 33. G 325. Ι 113. W.

Placuit subl. ves. dil. pa. in 28. 1) 28.

Placuit exc. v. q. ec. cl. ar. 274. A² 19. C4 30. D 168.
E 1,123. G 276. Η 83. I 55.

Placuit vo. lit. com. me, ut 106. D 99.

Post (1. v. g. ad ιι. fu. r. p. d. s. f. 331. B 56. 0⁸ 57.

· E 2‚23. G 63. Ι 98.

Post ιι. v. a d. r. d. ad c. c. ν. 455. 03 125. Ε 3,22.
G 133.

Postquam d. n. ar. 0. oc. s. 450. Α2 59. D 175.

Poteram me cohib. sil. si 2. D 2.

Potestis re. q. p. (1. Can. n. r. 504. Ι 172. Q xvi, 269.

Praecipio t. q. si al. c. v. 1. 482. E l‚15. H 10. I 27.

Praesentium la. fr. A. j. d. 255. 1) 120.

Praeveniente nos in mu. 77. 1) 91.

Praevenisset 463. C’ 26. Ε 1,.2. Ι 12. Μ 2.

Pri)3 qmgre D. et d. p. p. s. ιι. 496. Αι 5. A² 74.
8 .

Pro anim. mi. res est et 40. D 57 .

Pro d. r. A. om. exh. 430. 0² 83. E 1,102. Μ 1,99.
Pro literatis et h. v. at. in. 298. D 365.

