338 unum nrlsromnuu

Evoeati a dom. n. r. q. v. ad cu. 428. C⁸ 124. Ε 3, 21.
G 132.

ΕΚ crebris q. cl. q. de p. ν. ad 340. D 248.

Excitatus p. f. c. et n. v. 464. C' 40. Ε 1, 25. Ι 7.

Exemplum 1. (1. et p. n. Ur. 330. N.

Ex inj. no. off. ecc. D. qu. 256. D 273.

ΕΚ quo lit. ves. susc. 107. D 100.

ΕΚ lit. ear. in Ch. fi. nos. 146. D 142.

Experta mi. tot. t. dil. pa. 9. D 9.

Expectans expectavi jamdiu. 83. D 51. ,

Expedit b. p. et qu. rat. ten. 403 Α’ 62. 03 116. D 158.
E 2, 97. G 124.

ΕΚ relatione di. fr. Eb. ep. ac. ego et 241. D 204.

ΕΚ ten. l. t. et q. 367. D 280 et 371*.

Exultat p. eV. c. r. est f. 471. D 264.

Exultavi, car to. in D. et sp. 257. D 130.

Exultavit cor. me. in Dom. 33. D 33.

Ferreum p. est a. la. q. ad l. et aer. 457. (3³ 199.
E 3,82. G 193.

Fidelis an. in om. ver. 5. D 5.

Filius re. su. Je. cos. eq. e. 287. D 163.

· Formamv. q. re. n. a leg. 435. A² 72. 0⁴ 3.D 180.

E 3, 13. G 345.
Fortunam ves. plan. et de. 1. D 82.
Fraternitatem t. s. v· et f. t. q. te ex 350. D. 230.
Fraternitati v. n. cr. e. in. q. ε. re. Th. 336. Α2 92.
1) 226.
Gavisus e. d. p. g. s. c. eo et f. q. p. 384. Β 71. 03 72.
Ε 5,57. G 78. 1, 211.
Gratiarum Dom. to. men. al. 200. 1) 362.
Gratiarum dil. pa. de t0. cor. 27. 1) 27 .
Gratias ago ben. ves. in ch. 6. D 6.
Gratias ago ben. ves. qu. n. so. 262. 1) 156.
Gratias ben. ves. hab. ref. mul. 59. D 70.
Gratias ti. ago de om. bon. quae 54. 1) 65.

