62 ALBXANDM PAPAE

EPISTULA CCCXXXVIIL—amanea 55 5555515.

Renum! eat auribus neatria qued, 51 quande epi-
55551 auffraganei mi 551 arehidiaeeiii previaeiffl tuae
anper 511555 eei-te negatio ad audientiam 11555555
appeIIantur, epieeepatna et archidiaeeuatua 5555 1155-
121-ae 515 Romanae 55515555 1155555515ῃί 5551151515, et
quum appellantur at] 555515, interim te de 5515 vel
eaerum 5555551555 subditurum eegaeaeere 5511 permit-
tunt, eeilieet emnem tuam justitiam evaeuaat et 555ὺ
pendant. Veientes} itaque paeterah‘ aellieitudine pre-
videre, 55 appellationis obtentu [latur audaeia gravia
committendi, auetoritate apeateliea tihi 1111511555 15Ε
dulgenrlum, qued 51 praefati epiaeepi et arehidiaeeffi
appeflaveriat at] audientiam neatram, et epiaeepatua
et archidiaeenatna auae aab apostoliea, preteetiene
peauerint, ‘pre eei-um appellatione 5511555555 praeter-
mittaa, quin [15 55511155 et 5555551555 subditorum
5555515 de 5515 prepriia 5555551555, 51 qui manifesti
aunt et anterii, 1115 duntaxat exeeptis, anper quibua
appellatum eat, aegaeaeere peeeia, et anper hie ata·
tuere qued aeeuudum jue-titiam viderie 55511555115111,

EPISTULA Omma—ammae 115 5151555555 y
555555555555 5555555155515 5551155115.

Uenu 555 ignei-etia venerabilem fraerem nestrum
Theman: Cautuarienaem ar-ehiepiaeepum 551115 555
551551 messrapulitiea, aed etiam legatie-nia jure prae-
eaae, mirabile eatia eat, qued quidam 5555515, aient
5551515155, 5555555555 5555551555 qued idem arehi-
epiaeepua nullam eauaate de epiaeepatibua 5551515

ff

59525 bycoogle Ι Ι

