m· Noua QUAEDAM namvm. 339

Gratum mu. est. qu. me dil. 57. D 68.

Gratum ha. qu· 1113. ‘From-³ 252.

Gratum m. Ρ, ca. m. ex. q. d. ει ε, v. 311. J] 423*
Gravati sn. p, q* ti. ef: a d. p. et τι, 415. F 49*
Graviter ut: a. de q. m. t. ad d. 321. 1] 433.
Habea] fr. q. ῡ, q. p. j* [1, c. 11. n. Π, p. 329. Zf. 133¹&
Habui, dil* pa. a 5³25, sub. 7, D 7,

Haett qn. θεῖ qu. fun, ssui ut re. 261. 1] 2:⁴⁹0.
Herefnrdjflnsem‚ pm, eae. gra. 159. D 393.

Hm: eat, dil. pat. qn. ereb. 43, D 41„

Honor [1, 11.. in D. p. ap. π, 5117, 85 161,Μ 1,1.3ϋ,

Ηῡῃῡι· q. n. m. a. v. iu nb* Ι), 503, C* 179, Μ LISL

Humifitatem car, uun rep* 31. D 31.
Id modia. dil. pa. qn. 3η, 17 et 97. D 13 et 316.
Ilh'ua εἰς, di. id, q. [³1. ΞΠ, n. gr. Β, 4ϋ9, D 439*
Illum ci. p. π, a. a. f„ ιτ, ut dassfi. Β 7ϋ, (3³ 71. G 77,
Impnrssunus eff. aum aad vna 61. D 72,
Impudentiffl m. fl. q· Ε, Β, ΕΞ, en. 454, 0³127'. Ε 3,16,
G 135. I 176,
Iu beati P. ap. pr. c. ex d. 3415* D 372,
In nnlligssndo den. he. Pet. 1¹:³³2. A* 9, D 331„
Inssulumitati vesu dil. fr„ in 132. D 309.
Iu iis, flat„ quffl mea put. 127 D 119.
In exsolvendis pa* aa. vea. 1611, D 303.
Infit-murum a [L d. ξε. l. eg. 327, D 444.
Injunctam nn. de col. cem 150. D 129.
In lune lu, up. nnn eat-,⁶ et: 237, D* 443.
Innntuit re, qn. Β. cn. qn. et* ε, 433. (3³ 103. E 239,
G 111, Ι 104,
In. officii: g. im. Ξ, q. 11. 179, D 20¹3.
Iu recepti-ne l. 5,. d. v. e. q. q. 513. D 207.
Inspefltifl, lit* a t. mi. di. di* 233. D 3⁸1.
Insperata& qu* et pl„ ing. gr. 253, D 351.
Inatauti nee. comp* ut de neg. 50. D 49,
Instanti* pm, nen. eum. 16, D 17,
z 2

 

