m· Nom: QUAEDAM 3111111118. 345
Quanta fr. in C. di. ca. pl. v. 254. D 370.
Quanta un. D.. ec. et· pr. Ro. et or. 333. 0⁸ 104.

E 234. G 112. 1 39.
Quantis. 11111. sit 111111. 111. Sal. 11. D 12.
Quanto 111. 111 11. D. 1. 11. nh. 135111) 222.
Quanto 11113. 1111. q. ves. fa. pr. 264. D 2113.
Quanto erga. 111111 ssar. 11111. 36. D 54.
Qui 1111 11. p. p. 11. up. 11. 311Τ. D 419.
Qui Domino dffl'. 111315. dig. 22:³⁹. D 335.
Qui 11111111 111-13. 1111. abd. 11111. 143. D 139.
Qui a pi. 1111. pr. ad. de. 1111. 3116. D 441].
Quia 1111111.. 1111Ἰ pa. ΒΗ. D 55.
Quia eccles. Dssi reg. nt 111 123. D 115.
Quia fortia 1131 ut m. 1111. 39. D 42.
Quid 111 nub. obed. ai. vin. llfi.
Qui fuerint primi 459. ΑΕ 113. [3³ 326. E 5‚fl4.
Quod beat. rea. 51111. 111111. 124. Τ) 267.
Quod 111 111111. Ι111311. cogn. 2ss5. D 329.
1.-’.11111 frat. cnr. pius 11111. 111111. 113. D 106.
Qun 11111.. 1111. 111. ca.. op. 111. 111. 1111·- 229. D 401.
Quo pe. v. 11. cel. 11. f. 11. 301. D 4111
Quod 11115. lit. maj. 111111. 1111. [111. 25. D 25.
Quod 111. 11. b. 11. p. pr. 320. D 432.
Quod ad pr. dil. 1111. 1111 1111. 12¹3. D 113.
Quod 11. 111-111. 11111.. 1111. me„ 1111111. 125. I} 117.
Quod de 111. 5. 5. 111 1. et 11.*1. 111 391. [3³ 191. E 3,.77.
Quod imit. 31111511. paterio. ssrfld. 42. D 39.
Quod 11111. fa. 111. amit-2. 111111. 135. D 313.
Quod pal. est et mult. div. unt. 34. D 34.
Quod ’11. r. ε. 11. 11. 11.. ar. 513. [3² 24.
’9.11111111111 111.Ι 11. 11. 1111 11. t. p. 11. f. 11. 364. A* 2 1111 26.
1] 143.
Quoniam, dil.‚ 1111111. ΗΕΓ. 78. D 9¹2.
Quoniam dis 11111. 111 Ch. 3. D 3.

Quoniam gene. tr. 111 g. 1111. et q. 303. D 416.

Dimum-22& by GOOgIC Α

