ΕΤ NOTAE QUAEDAM BREVES. 335

Ad wat-ram. pa. jug. eat 3:⁴22.. {laun-1 &ta 166. D 376.

Ad matram, pa. aud. j. d. nh 153. Α* 33. D 161.

Ad tremam, ρει, iud. exh. 155. D 2ssss.

Ad 1³33, dil. dnm. jamdiu 11. 62. D 2⁷3.

fh] 1535, [zm.³ ref. eun. qn. 163. D 355.

Amantium ΞΕ nm. si. nur. 150. D 135.

Α mem. wat. 11. ex.q11. in p. a. n. p. 349. M 1,132.W.

Amissisv. 1103. at hen. ΠΕ. non :2432 D 355.

Affliflitiffl ra. q. V. ath. et iL 1¹. An. 41⁴3. A* 41. C* 341.
E 1‚13:3. G 326. Η 92.

Amimffi et aff. lma. R. Er. t. 221. 1] 353.

Angliflnnaej pfl„ estc. in nm. 171. D 397.

A nossssris ut. n. r. [1. n. a. n. a. 43:1¹. t] v. 16. p. 255.
'T p. lssss.

Antiquam Ehnr. ee. cli-g. in. eon. 351. M 1‚133.

Apud dam. 111. fi. ago. ree. qu. 4:³3. ⁴2³ 21ss. E ΕΒΗ..
G. 2242.

A te longe positi tu. nnn de. 31. 1] 1.

Α tribul. mal. et dni. ad ves. 95. D 314.

Attssndffi, qu„ car. iu qu. 240. 1] 379.

Audi] eariffiime, [311ae f.. 111. 35. 1] 53.

Audin in etur. [lum. sshh. Rad. 1¹32. D 95.

Audin t-[z Sia„ fra. ul. d. 222. D 364.

Auditis quffl cir. te sunt exul. 112. 1] 105.

Audita. azaria„ en quem de te, 113. D 111.

Audivi gr. q. i. T. p. nt a. τη. in. 493. Al 1. A* 55.
C* 39. E affl-3³. G 2821.. I 155.

Audivimus [Ξῖ p. aar. affl. 203. 1] 339.

Audivimuss qn. dee. etze. de [1. c.. 3²55. D 253.

A watra n. d. ex.. m. q. a fn. ass. ju. 39¹3. C* 219.
Ε 3,,37. G 2111

Benevolssntiae vesu fra. aar.. 290. D 214ss.

Bssnignitati vem, pa„ mi. j. 156. D 2ffl.

Calamitate-a, q. ΕΒ. 11. p. de. j. 5115. 421. I lfiss.

Capiat· ‘111 nm, fr. aa... 232. 1] 413.

Diffi.. byGOOgIed

