346 unum :namnum

Quoniam hab. man. eom. 71. D 85.
Quoniam in ec. r. hu. v. p. 244. D 208.

Quoniam qu. e. a ιι. ex p. t. u. l. t. 353. D 206,
242 et 304.

Quoniam, dil. pa„ am. ver. 92. D 74.

Quoniam mul. et mag. 70. D 84.

Quoniam ex. c. ut de s. ιι. et i. ιι. Ρ. 38⁷.AAf. 258. ΒΒ

Quoniam d. v. c. ut de s. ιι. et i. ιι. Ρ. 388.W vol. 5.
Q xvi, 486.

Quoniam s. u. c. C. ε. i. ιιι. ιι. (1. v. d. 389. C' 23.
E 4,27. G 250.

Quoniam p. ιιι. v. g. s. e. d. af. 492. D 400.

Quoniam scrip. be. rog.⁴6'7. D 80.

Quoniam te v. ιιι. s. h. et. ιιι. 365. Α2 43. 0⁸ 285.
D 221. Ε 1,67. H 45. M 1,63.

Quorundam, dom. rel. σος. 108. D 101.

Quorundam fra. rel. di. q. 266. D 205.

Quos no„ dom„ red. na. οοιι. 204. D 257.

Quos ho. v. c. ad gr. et p. ιιι. j. d. 299. D 290.

Quos ad me m. o. C. v. r. et v. 486. (2⁴ 15. Ε 3,8.
G 313.

Quosdam pert. in stu. 79. D 10.

Quum ad ves„ pa„ in Ch. dil. 167. D 377.
Quum Christus ec. ε. q. p. s. r. 510. D 165.
Quum debitorem uniV. div. 95. D 311.
Quum deceat ιι. c. et fr. e. fr. 346. D 255.
Quum ex ven„ dom„ fo. ma. 151. D 131.
Quum hactenus ap. cl. ν. f. 295. D 284.

Quum in m. h. d. pro p. v· 431. Β 36. 0⁸ 36. Ε 2,44.
G 42.

Quum in sing. com. ves. se 36. D 35.

Quum inst. ap. nos God. d. L. 152. D 132.
Quum me ve. in m. ob. be. 284. D 140.
Quum lo. sa. om. in q. eo. re. 235. D 441.
Quum ιι. t. j. p. si b. m. p. l. ιι. i. 371. D 235.

 

