1⁷4 11033111 1111011.

curia pauci tantae multitudini vix resistere poterant,
tam exquisitis pressi mendacii8‚ maxime quum qui-
dam solo habitu religiosi videntes illos prosperari in
iniquitatibus 3313 eum illie 3311311331, et neglecte
Dei timere 311 3131313333] diguitatie eeeleeiffl ueetrae
333 3331 meretricibus 3313, 31133 3331113 duxerant, 33
quie 333113 pereequutiune 13313 deesset, multa 11133-
13111, Hi 331333 13 1131113 333133133133 111311333-
erunt 111 3311111133 3313 gigantes 13111311, 1131131313 ex
,3131113113 quaen* quihuetlem lapidibus 31 multia 3133-
1133113 113113 311 1331333 3331111113 31 ἕ33111111113, 333
3311113 1131333, 3311 et plateae replent-ee diurne et 1133-
111133 ululatii, eundemque 1331131 parietem 13333331
33311331 1311133313ᾒίὶὶ bitumine, 11131 3313133 1331311133,
3131313113 1331111113 linierunt, epereutee 1133 133113
31311113 33 3131111313 pesae, 31 veritatem perpetue ear-
eeri deputare. Quid plura? Idem Pharan illerum
ille 3331133113, eujue ipsi 3111311113 eunt, 13 1311 equi-
1313 incedere videbatur 3313 etimne, 31 ege 3113313
3111111131 servituti deputatae, respiciebam 311 3311111313
1131313331 31 333 eret. Cuti 33113. 13331 consumpte
carnibus 33 1333111 3311333131, Levavi erge 311 eoelum
3311133 31 13 33333113 spiritus 11131 311 Dominum 313-
mavi, 31 131313311331111-33 13311113 31 313113311133 ’1133ῃ
trie, 3333111111 313 pre 3311 reverentie.. Qui 1331133
1133113113 3313 13113131 3113111313 pariete censi-aete et
111 nihilum retlaete, fugientihue Babyloniia, 333
3131133 1333113131· Ὶ1311131331 eduxit, 31 33331313 331·-
331311 11313133, liberem 13 [1311113313 exire precepit.
(31331 313131 33 euffl 1-31111113 331 libertati, 311 133 11313-
31131· 3113131111, et 111 1113333113 deminutum Eutredi
Retemflgenflie 31 eurum -quee episeopus Ambianensin
Ὶ1133 333 delegaverat, 31111133 :negotium 313331 3 113-
mine pepe 333131133331 eret, 333333 31 3111333111
1111131333313 13311313131133 1311513331313 tam 3111131331

1119111293 noy GOOg

Ie

